spring.datasource.url=jdbc:mysql://localhost:3306/prisonbooks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=prisonbooks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug= true